@import "variables.less";

/*------------------------------------------------
*
* Table of contents: 
* 1. Screen resolution 768px+
* 2. Screen resolution 992px+
* 3. Screen resolution between 768px to 991px
* 4. Screen resulution less than 991px
* 5. Screen resolution less than 767px
* 6. Screen resolution less than 479px
*
-------------------------------------------------*/

/*-------------------------------------------------
    1. Screen resolution 768px+
-------------------------------------------------*/
@media only screen and (min-width: 768px) {
    .container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

/*-------------------------------------------------
    2. Screen resolution 992px+
-------------------------------------------------*/
@media only screen and (min-width: 992px) {
    
}

/*-------------------------------------------------
    3. Screen resolution between 768px to 991px
-------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
}

/*-------------------------------------------------
    4. Screen resolution less than 991px
-------------------------------------------------*/
@media only screen and (max-width: 991px) {
    .logo {
        float: left;
    }

    .main-nav {
        padding-bottom: 20px;
        
        .btn-contact {
            text-align: center;
        }
    }

    

    .navbar-toggle {
        margin-top: 0px;
    } 

    .main-nav {
        .btn-primary {
            float: none !important;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

/*-------------------------------------------------
    5. Screen resolution less than 767px
-------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .main-nav {
        .logo {
            margin-left: 15px;
        }
    }

    .nav {
        background: @brand-primary;
    }

    .members {
        .container {
            padding-left: 30%;
            padding-right: 30%;

            .h-caption {
                padding-left: 0px !important;
                margin-bottom: 50px;
                text-align: center;

                h4 {
                    font-size: 32px;

                    i {
                        padding-right: 50px;
                    }
                }
            }           
        }
    }

    .block {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer {
        font-size: 12px;

        &::after {
            bottom: 108px;
            border-bottom: 60px solid @color-orange !important; 
            border-right: 150px solid transparent !important;
        }

        &::before {
            border-bottom: 60px solid @color-main-blue !important; 
            border-left: 150px solid transparent !important;
        }
    }
}

/*-------------------------------------------------
    6. Screen resolution less than 479px
-------------------------------------------------*/
@media only screen and (max-width: 479px) {
    .header-top {
        font-size: 10px;

        .header-top--right {
            padding-left: 0px;
        }

        .phone,
        .email {
            text-align: left;
        }
    }

    .members {
        .container {
            .h-caption {
                font-size: 12px;

                h4 {
                    font-size: 24px;
                }
            }           
        }
    }

    .service {
        .btn-warning {
            margin-left: 0px !important;
        }
    }

    .block {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*-------------------------------------------------
    7. Screen resolution less than 1090px
-------------------------------------------------*/
@media only screen and (max-width: 1090px) {
    body {
        .footer {
            &::after {
                border-bottom: 150px solid @color-orange; 
                border-right: 300px solid transparent;
            }

            &::before {
                border-bottom: 150px solid @color-main-blue; 
                border-left: 300px solid transparent;
            }
        }
    }
}


    