/* colors-------------------*/
@color-orange: #f69b37;
@color-blue-text: #93a1a7;
@color-black: #000;
@color-main-blue: #29c2e1;
@color-white: #fff;
@color-primary-dark: #adbdc1;
@color-grey: #ccc;


@brand-primary: #e5eef0; 
@panel-bg: #e5eef0;
@panel-inner-border: #e5eef0;
@border-radius-base: 0;
@btn-primary-bg: @color-main-blue;
@font-family-base: "Open Sans", Tahoma, sans-serif;
@brand-font: 'Lato', sans-serif;
@font-size-base: 14px; 
@text-color: #55595f;
@input-bg: #fff;
@input-border: @panel-inner-border;
@input-color: @text-color;